# tomicroservices

./: .project  _______________PATTERNnnsss_________  _______generalFunctionalities_______  _______logAnalyzer_______  ___xmlFileFromDependencyFinder______  jMetal.log.1  pom.xml
___solution1____/: microservice1
agent/: accept.list  log (copy)
resources/: MANIFEST.MF
src/: ClassNamePattern.java  InjectCode.java  InjectSizeOf.java  Main.java  Main2.java  MainMGA.java  SizeOfTransformer.java
src/br/pucrio/inf/les/opus/tomicroservices/analysis/ast/: ASTAnalysis.java  ASTAnalysisVisitor.java  ClassNamePattern.java  ReadDependencyFinderFile.java
src/br/pucrio/inf/les/opus/tomicroservices/analysis/dynamic/: DeepToFunctionalities.java  DynamicLogAnalyzer.java
src/br/pucrio/inf/les/opus/tomicroservices/graph/: AlgorithmMST.java  Edge.java  GenerateDOT.java  Graph.java  PrintGraph.java  Vertex.java
src/br/pucrio/inf/les/opus/tomicroservices/main/: Main.java
src/br/pucrio/inf/les/opus/tomicroservices/metrics/: Metric.java  MetricPerMicroservice.java  MetricPerMicroserviceArchitecture.java  Minimize.java  SizeOf.java
src/br/pucrio/inf/les/opus/tomicroservices/metrics/overhead/: CohesionPerMicroservice.java  CohesionPerMicroserviceArchitecture.java  CouplingPerMicroservice.java  CouplingPerMicroserviceArchitecture.java  FakeMetric.java  FunctionalityPerMicroservice.java  FunctionalityPerMicroserviceArchitecture.java  FunctionalityPerMicroserviceArchitectureV2.java  MethodEdgeValue.java  MethodGraph.java  MethodNode.java  NullMetric.java  OverheadMaxPerMicroservice.java  OverheadMaxPerMicroserviceArchitecture.java  RelationPerMicroservice.java  ReusePerMicroservice.java  ReusePerMicroserviceArchitecture.java  SizeOf.java  SizeOfAnalyzer.java  SizePerMicroserviceArchitecture.java
src/br/pucrio/inf/les/opus/tomicroservices/optimization/: EuclideanDistanceRanking.java  Microservice.java  MicroservicesCrossover.java  MicroservicesFromFile.java  MicroservicesMutation.java  MicroservicesProblem.java  MicroservicesSolution.java  MicroservicesToFile.java  Monitor.java  NSGAIIIMonitor.java  NSGAIIIRunner.java  NSGAIIIStarter.java  NSGAIIIStarterFromModifiedCase.java  NSGAIIMonitor.java  NSGAIIRunner.java  NSGAIIStarter.java  RankingSolution.java  Starter.java
src/br/pucrio/inf/les/opus/tomicroservices/optimization/algorithm/: Starter.java
src/br/pucrio/inf/les/opus/tomicroservices/optimization/algorithm/nsgaII/baseline/: NSGAIIMonitor.java  NSGAIIStarter.java
src/br/pucrio/inf/les/opus/tomicroservices/optimization/algorithm/nsgaIII/toMicroservices/: NSGAIIIRunner.java
src/br/pucrio/inf/les/opus/tomicroservices/optimization/algorithm/randomsearch/: RandomSearchMonitor.java  RandomSearchRunner.java  RandomSearchStarter.java
src/br/pucrio/inf/les/opus/tomicroservices/optimization/file/: MicroservicesFromFile.java  MicroservicesToFile.java
src/br/pucrio/inf/les/opus/tomicroservices/optimization/ranking/: EuclideanDistanceRanking.java  RankingSolution.java
src/br/pucrio/inf/les/opus/tomicroservices/optimization/search/: Microservice.java  MicroservicesCrossover.java  MicroservicesMutation.java  MicroservicesProblem.java  MicroservicesSolution.java
src/main/java/: ClassNamePattern.java  Main.java
src/main/java/br/pucrio/inf/les/opus/tomicroservices/analysis/: RunAnalysis.java
src/main/java/br/pucrio/inf/les/opus/tomicroservices/analysis/ast/: ReadDependencyFinderFile.java
src/main/java/br/pucrio/inf/les/opus/tomicroservices/analysis/dynamic/: DynamicLogAnalyzer.java
src/main/java/br/pucrio/inf/les/opus/tomicroservices/graph/: AlgorithmMST.java  GenerateDOT.java  Graph.java  PrintGraph.java  Vertex.java
src/main/java/br/pucrio/inf/les/opus/tomicroservices/main/: Main.java
src/main/java/br/pucrio/inf/les/opus/tomicroservices/metrics/: ConvertValue.java  HasMetric.java  MethodEdgeValue.java  MethodGraph.java  MethodNode.java  MetricPerMicroservice.java
src/main/java/br/pucrio/inf/les/opus/tomicroservices/metrics/overhead/: FunctionalityPerMicroservice.java  FunctionalityPerMicroserviceArchitecture.java  ReusePerMicroserviceArchitecture.java  (+1 more)
src/main/java/br/pucrio/inf/les/opus/tomicroservices/optimization/: NSGAIIIStarterFromModifiedCase.java
src/main/java/sizeOfPackage/: SizeOf.java
src/sizeOfPackage/: SizeOf.java
src/test/java/: InjectCodeTest.java
src/test/java/br/pucrio/inf/les/opus/tomicroservices/metrics/: CohesionPerMicroserviceArchitectureTest.java  CohesionPerMicroserviceTest.java  CouplingPerMicroserviceTest.java  FunctionalityPerMicroserviceArchitectureTest.java  FunctionalityPerMicroserviceTest.java  ReusePerMicroserviceTest.java
src/test/java/br/pucrio/inf/les/opus/tomicroservices/optimization/: EuclideanDistanceRankingTest.java  MicroserviceFromFileTest.java  MicroserviceTest.java  MicroserviceToFileTest.java  NSGAIIIRunnerTest.java
src/test/java/src/fitness/: Features.java  MicroservicesArchitectureFitness.java
test/: ClassNamePatternTest.java
test/br/pucrio/inf/les/opus/microservices/main/: MainTest.java
test/br/pucrio/inf/les/opus/tomicroservices/graph/: AlgorithMSTTest.java  GenerateDOTTest.java
test/br/pucrio/inf/les/opus/tomicroservices/metrics/overhead/: MethodGraphTest.java  SizeOfAnalyzerTest.java  SizeOfTest.java
test/sizeOfPackage/: SizeOfTest.java
(+10 files in other folders)
