<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.pucrio.inf.les.opus</groupId>
  <artifactId>toMicroServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<!--version>5.4.2</version-->
		<version>5.5.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.junit.platform</groupId>
      <!--artifactId>junit-platform-commons</artifactId-->
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
      <!--version>1.5.2</version-->
 	</dependency>
 	 <dependency>
	  <groupId>org.junit.vintage</groupId>
	  <artifactId>junit-vintage-engine</artifactId>
	  <version>5.5.2</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.uma.jmetal</groupId>
	  <artifactId>jmetal</artifactId>
	  <version>5.9</version>
	  <type>pom</type>
  	</dependency>
  	<dependency>
	  <groupId>org.uma.jmetal</groupId>
	  <artifactId>jmetal-core</artifactId>
	  <version>5.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-algorithm</artifactId>
  		<version>5.9</version>
	</dependency>
	<dependency>
	  <groupId>org.uma.jmetal</groupId>
	  <artifactId>jmetal-exec</artifactId>
	  <version>5.9</version>
	</dependency>
  	<dependency>
    	<groupId>org.openjdk.jol</groupId>
    	<artifactId>jol-core</artifactId>
    	<version>0.9</version>
	</dependency>
	<dependency>
    	<groupId>org.javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.26.0-GA</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.jdt</groupId>
    	<artifactId>org.eclipse.jdt.core</artifactId>
    	<version>3.20.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.5</version>
	</dependency>
	<dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>1.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-io</artifactId>
        <version>1.3.1</version>
    </dependency>
  </dependencies>
</project>
